<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/maps_menu"
        android:title="@string/map"
        android:visible="true"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/edit_menu"
        android:title="@string/edit"
        android:visible="true"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
</menu>